\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Alignment}{2}{section.2}
\contentsline {section}{\numberline {3}Convergence}{2}{section.3}
\contentsline {section}{\numberline {4}Initializing starting position}{3}{section.4}
\contentsline {section}{\numberline {5}Contour fitting}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Energy based}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Nearest edge based}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Gradient size based}{3}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Orientated gradient size based}{3}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Derivative based}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Results}{3}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}
\contentsline {section}{\numberline {8}References}{3}{section.8}
