\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Alignment}{2}{section.2}
\contentsline {section}{\numberline {3}Initializing starting position}{2}{section.3}
\contentsline {section}{\numberline {4}Contour fitting}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Nearest edge based}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Energy based}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Gradient size based}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Orientated gradient size based}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Profile based}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Convergence}{4}{section.5}
\contentsline {section}{\numberline {6}Results}{5}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}
\contentsline {section}{\numberline {8}References}{8}{section.8}
