\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TemplateAlgorithm}
\citation{TemplateAlgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment}{2}{section.2}}
\newlabel{sec:alignment}{{2}{2}{Alignment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initializing starting position}{2}{section.3}}
\newlabel{sec:initial}{{3}{2}{Initializing starting position\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The search space for the upper and lower incisors.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCAsearch}{{1}{2}{The search space for the upper and lower incisors.\relax \relax }{figure.caption.2}{}}
\citation{GenerateModel}
\citation{Canny}
\citation{PythonFilters}
\citation{PythonFilters}
\citation{OrientatedEnergy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how we divide the found initial position.\relax }}{3}{figure.caption.3}}
\newlabel{fig:split4}{{2}{3}{Example of how we divide the found initial position.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contour fitting}{3}{section.4}}
\newlabel{sec:fit}{{4}{3}{Contour fitting\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nearest edge based}{3}{subsection.4.1}}
\newlabel{sec:fit_edge}{{4.1}{3}{Nearest edge based\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy based}{3}{subsection.4.2}}
\newlabel{sec:fit_energy}{{4.2}{3}{Energy based\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gradient size based}{3}{subsubsection.4.2.1}}
\citation{TemplateAlgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The edges around the crown.\relax }}{4}{figure.caption.4}}
\newlabel{fig:InternalEdge}{{3}{4}{The edges around the crown.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Orientated gradient size based}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profile based}{4}{subsection.4.3}}
\newlabel{sec:fit_deriv}{{4.3}{4}{Profile based\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence}{4}{section.5}}
\newlabel{sec:convergence}{{5}{4}{Convergence\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimate of an incisor and the reasonable boundaries\relax }}{5}{figure.caption.5}}
\newlabel{fig:twoBoxes}{{4}{5}{The estimate of an incisor and the reasonable boundaries\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\newlabel{sec:results}{{6}{5}{Results\relax }{section.6}{}}
\newlabel{eq:errorResults}{{4}{5}{Results\relax }{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leave-one-out analysis, Error calculated with equation \ref  {eq:errorResults}\relax }}{6}{table.caption.6}}
\newlabel{tab:louResults}{{1}{6}{Leave-one-out analysis, Error calculated with equation \ref {eq:errorResults}\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The upper incisors are matched too much to the left.\relax }}{6}{figure.caption.7}}
\newlabel{fig:firstFailure}{{5}{6}{The upper incisors are matched too much to the left.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The lower incisors are too short.\relax }}{6}{figure.caption.8}}
\newlabel{fig:secondFailure}{{6}{6}{The lower incisors are too short.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison between our found incisors (white) and the real incisors (green) for:\relax }}{7}{figure.caption.9}}
\newlabel{fig:animals}{{7}{7}{The comparison between our found incisors (white) and the real incisors (green) for:\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp1}{{7a}{7}{radiograph 1.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp1}{{a}{7}{radiograph 1.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp4}{{7b}{7}{radiograph 2.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp4}{{b}{7}{radiograph 2.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp3}{{7c}{7}{radiograph 3.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp3}{{c}{7}{radiograph 3.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp3}{{7d}{7}{radiograph 4.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp3}{{d}{7}{radiograph 4.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp3}{{7e}{7}{radiograph 5.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp3}{{e}{7}{radiograph 5.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp3}{{7f}{7}{radiograph 6.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp3}{{f}{7}{radiograph 6.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp3}{{7g}{7}{radiograph 7.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp3}{{g}{7}{radiograph 7.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp3}{{7h}{7}{radiograph 8.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp3}{{h}{7}{radiograph 8.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp3}{{7i}{7}{radiograph 9.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp3}{{i}{7}{radiograph 9.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:comp3}{{7j}{7}{radiograph 10.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:comp3}{{j}{7}{radiograph 10.\relax \relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Canny}{1}
\bibcite{PythonFilters}{2}
\bibcite{GenerateModel}{3}
\bibcite{OrientatedEnergy}{4}
\bibcite{TemplateAlgorithm}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison between our found incisors (white) and the real incisors (green) for:\relax }}{8}{figure.caption.10}}
\newlabel{fig:animals2}{{8}{8}{The comparison between our found incisors (white) and the real incisors (green) for:\relax \relax }{figure.caption.10}{}}
\newlabel{fig:comp3}{{8a}{8}{radiograph 11.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:comp3}{{a}{8}{radiograph 11.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:comp3}{{8b}{8}{radiograph 12.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:comp3}{{b}{8}{radiograph 12.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:comp3}{{8c}{8}{radiograph 13.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:comp3}{{c}{8}{radiograph 13.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:comp3}{{8d}{8}{radiograph 14.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:comp3}{{d}{8}{radiograph 14.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}}
