\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Alignment}{2}{section.2}
\contentsline {section}{\numberline {3}Convergence}{2}{section.3}
\contentsline {section}{\numberline {4}Initializing starting position}{2}{section.4}
\contentsline {section}{\numberline {5}Contour fitting}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Nearest edge based}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Energy based}{3}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Gradient size based}{3}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Orientated gradient size based}{3}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Profile based}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Results}{4}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}
\contentsline {section}{\numberline {8}References}{4}{section.8}
