\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TemplateAlgorithm}
\citation{TemplateAlgorithm}
\citation{GenerateModel}
\citation{Canny}
\citation{PythonFilters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment}{2}{section.2}}
\newlabel{sec:alignment}{{2}{2}{Alignment}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence}{2}{section.3}}
\newlabel{sec:convergence}{{3}{2}{Convergence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initializing starting position}{2}{section.4}}
\newlabel{sec:initial}{{4}{2}{Initializing starting position}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contour fitting}{2}{section.5}}
\newlabel{sec:fit}{{5}{2}{Contour fitting}{section.5}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Canny}{1}
\bibcite{PythonFilters}{2}
\bibcite{GenerateModel}{3}
\bibcite{TemplateAlgorithm}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nearest edge based}{3}{subsection.5.1}}
\newlabel{sec:fit_edge}{{5.1}{3}{Nearest edge based}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy based}{3}{subsection.5.2}}
\newlabel{sec:fit_energy}{{5.2}{3}{Energy based}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gradient size based}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Orientated gradient size based}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Derivative based}{3}{subsection.5.3}}
\newlabel{sec:fit_deriv}{{5.3}{3}{Derivative based}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\newlabel{sec:results}{{6}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}}
